<!DOCTYPE html>
<html> <!-- Starting tag for html -->
    <head>
         
        <!-- Where scripts and styles ofen go-->
        <style>
              /*CSS code Goes Here
              the comments are done differently
              because we are now in the CSS Zone */
            body {
                 border-style : double;
                 background-color : HoneyDew;
            }
            
            h1 {
                 text-decoration : underline;
                 Color : DarkGrey;
            }
             #main {
                  
                  margin-left : 500px;
                  margin-right : auto;
                  display : block ;
                  width : 500px;
                  
             }
             
             /* to refer to a class, you put a period in front of the class name */
             .orange-text {
                       color : orange ;
             
             }
             
             a:link {
                   text-decoration: none;
                   background-color: red;
             
             }
             
             a:visted {
                     background-color: none;
             
             }
             
             a:hover {
                   background-color: yellow;
             }
             
             
            
             
             
        </style>
    </head>
    <body>
    <div id="main">
        
        
        <!-- What you put in here gets displayed on the screen -->  
            
            
        <!-- h1 is a header tag. there are six levels of headers. h1 through h6-->
        
        
        <h1>Top 5 Things I Did This Summer</h1>
        <img src="freshbed.JPG" width= 400 height= 400>
        
            <ol type="I">
                <li class="orange-text"> <a href= "http://www.ikea.com" >Sleep</a></li> <!-- AKA columns -->
           
                
                <li class="orange-text">I took Health class during the summer at <a href= "http://www.sphstigers.org" >sphs</a></li>
            
                
                <li class="orange-text">Hanged out with my best friends</li>

               
                <li class="orange-text">Played in soccer games</li>
            
                
                <li class="orange-text">Watch tv and <a href= "https://www.netflix.com" >Netflix</a></li>
            </ol>
        
          </div>
    </body>
</html> <!-- Ending tag has a slash in front -->